CONF_ARCH=arm-linux-gnueabihf


CONF_CC= $(CONF_ARCH)-gcc
CONF_OBJDUMP=$(CONF_ARCH)-objdump

CONF_CFLAGS= -mfloat-abi=hard -march=armv7 -g3 -O2
CONF_LDFLAGS= -static
#CONF_CFLAGS=
#CONF_LDFLAGS=
# For PapaBench
#ARCH=arm-linux-gnueabi-alone-
ARCH=
CONF_CONF = arm-elf